---------------------------------|---------|----------|---------|---------|--------------------------------------------------------------
File                             | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                            
---------------------------------|---------|----------|---------|---------|--------------------------------------------------------------
All files                        |   86.42 |    76.08 |   90.62 |    86.2 |                                                              
 controller                      |   94.34 |    82.97 |   94.98 |   94.62 |                                                              
  InternalOrder_datainterface.js |     100 |      100 |     100 |     100 |                                                              
  RestockOrder.js                |   86.25 |       50 |    87.5 |   84.74 | 10,32,49,71,89,143,172-174                                   
  SKU_datainterface.js           |   93.75 |       50 |     100 |    93.1 | 61,69                                                        
  SKUitem.js                     |   95.65 |       50 |   93.75 |   94.11 | 13                                                           
  TestResult.js                  |     100 |      100 |     100 |     100 |                                                              
  User_Datainterface.js          |     100 |    95.65 |     100 |     100 | 46                                                           
  data-interface.js              |   98.68 |      100 |   98.46 |   98.68 | 274                                                          
  item.js                        |     100 |      100 |     100 |     100 |                                                              
  position.js                    |     100 |      100 |     100 |     100 |                                                              
  return_order.js                |   81.39 |      100 |   72.72 |   87.87 | 13-15,42-44                                                  
  test_descriptor.js             |     100 |      100 |     100 |     100 |                                                              
 dbms                            |   86.37 |    77.14 |   95.43 |   86.53 |                                                              
  index.js                       |   94.33 |       50 |     100 |   96.15 | 65-66                                                        
  internal-order.js              |   78.48 |    73.07 |   90.32 |   78.48 | 14-15,23-24,54,85-86,102-103,125-126,148-149,164,176,199-200 
  item.js                        |   94.59 |       90 |     100 |   94.59 | 54-55                                                        
  position.js                    |   93.93 |     87.5 |     100 |   93.93 | 56-57                                                        
  restock-order.js               |   73.23 |    63.63 |    86.2 |   73.23 | 14-15,23-24,73-74,84-94,113-114,142-143,157,183-184          
  return-order.js                |   86.04 |       75 |     100 |   86.04 | 14-15,59-61,70-71                                            
  sku.js                         |   83.33 |    78.57 |   88.23 |   83.33 | 13-14,22-23,40-41,93-94                                      
  skuitem.js                     |    82.6 |    71.42 |     100 |    82.6 | 45-47,60-61,86-87,92-93                                      
  test-descriptor.js             |   94.59 |       90 |     100 |   94.59 | 48-49                                                        
  test-result.js                 |   94.59 |       90 |     100 |   94.59 | 55-56                                                        
  user.js                        |   94.59 |       90 |     100 |   94.59 | 57-58                                                        
 models                          |   85.29 |     87.5 |   78.87 |   85.29 |                                                              
  InternalOrder.js               |    87.5 |      100 |   81.81 |    87.5 | 32,39                                                        
  Item.js                        |    87.5 |      100 |   81.81 |    87.5 | 43-47                                                        
  RestockOrder.js                |   77.27 |       50 |   66.66 |   77.27 | 41,49-57,65                                                  
  ReturnOrder.js                 |    92.3 |      100 |   88.88 |    92.3 | 19                                                           
  SKUitem.js                     |     100 |      100 |     100 |     100 |                                                              
  UserAndSubclasses.js           |   55.55 |      100 |   42.85 |   55.55 | 35-44,53-103                                                 
  position.js                    |     100 |      100 |     100 |     100 |                                                              
  sku.js                         |   90.32 |      100 |   85.71 |   90.32 | 75-79,95                                                     
  test-descriptor.js             |   76.92 |      100 |   66.66 |   76.92 | 26-30,38                                                     
  test-result.js                 |    87.5 |      100 |   81.81 |    87.5 | 31,47                                                        
 unit_test                       |   66.66 |    51.85 |   77.41 |   66.41 |                                                              
  dao-utils.js                   |   35.89 |        0 |   56.25 |   38.35 | 16-86                                                        
  test-utils.js                  |     100 |      100 |     100 |     100 |                                                              
---------------------------------|---------|----------|---------|---------|--------------------------------------------------------------
